BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#23
BUILD_ID=23
BUILD_NUMBER=23
BUILD_TAG=jenkins-clone-layers-23
BUILD_URL=http://10.160.67.195:8080/jenkins/job/clone-layers/23/
CATALINA_HOME=/home/jenkins/jenkins-2.138.1-0/apache-tomcat
CATALINA_PID=/home/jenkins/jenkins-2.138.1-0/apache-tomcat/temp/catalina.pid
CFLAGS=-I/home/jenkins/jenkins-2.138.1-0/common/include 
COLORTERM=mate-terminal
CURL_CA_BUNDLE=/home/jenkins/jenkins-2.138.1-0/common/openssl/certs/curl-ca-bundle.crt
CXXFLAGS=-I/home/jenkins/jenkins-2.138.1-0/common/include 
DESKTOP_STARTUP_ID=
DISPLAY=:10.0
EXECUTOR_NUMBER=1
GIT_BRANCH=rel-v2018.1
GIT_EXEC_PATH=/home/jenkins/jenkins-2.138.1-0/git/libexec/git-core/
GIT_REPO=https://github.com/Xilinx/meta-petalinux.git
GIT_SSL_CAINFO=/home/jenkins/jenkins-2.138.1-0/common/openssl/certs/curl-ca-bundle.crt
GIT_SUBDIR=/home/jenkins/yocto-jenkins/poky/meta-petalinux
GIT_TEMPLATE_DIR=/home/jenkins/jenkins-2.138.1-0/git/share/git-core/templates
GRADLE_USER_HOME=/home/jenkins/jenkins-2.138.1-0/.gradle
GTK_MODULES=gail:atk-bridge
HOME=/home/jenkins
HUDSON_HOME=/home/jenkins/jenkins-2.138.1-0/apps/jenkins/jenkins_home
HUDSON_SERVER_COOKIE=88b7b81748b94ab3
HUDSON_URL=http://10.160.67.195:8080/jenkins/
JAVA_HOME=/home/jenkins/jenkins-2.138.1-0/java
JAVA_OPTS=-Xms256M -Xmx512M -Djava.awt.headless=true -XX:+UseG1GC -Dfile.encoding=UTF-8    -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
JDK_JAVA_OPTIONS= --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
JENKINS_HOME=/home/jenkins/jenkins-2.138.1-0/apps/jenkins/jenkins_home
JENKINS_SERVER_COOKIE=88b7b81748b94ab3
JENKINS_URL=http://10.160.67.195:8080/jenkins/
JOB_BASE_NAME=clone-layers
JOB_NAME=clone-layers
JOB_URL=http://10.160.67.195:8080/jenkins/job/clone-layers/
JRE_HOME=/home/jenkins/jenkins-2.138.1-0/java
LANG=en_US.UTF-8
LC_NUMERIC=C
LDAPCONF=/home/jenkins/jenkins-2.138.1-0/common/etc/openldap/ldap.conf
LDFLAGS=-L/home/jenkins/jenkins-2.138.1-0/common/lib 
LD_LIBRARY_PATH=/home/jenkins/jenkins-2.138.1-0/common/lib:/home/jenkins/jenkins-2.138.1-0/git/lib:/home/jenkins/jenkins-2.138.1-0/sqlite/lib:/home/jenkins/jenkins-2.138.1-0/apache2/lib:/home/jenkins/jenkins-2.138.1-0/common/lib
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=jenkins
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MAIL=/var/mail/jenkins
NODE_LABELS=master
NODE_NAME=master
OLDPWD=/home/jenkins/jenkins-2.138.1-0
OPENSSL_CONF=/home/jenkins/jenkins-2.138.1-0/common/openssl/openssl.cnf
OPENSSL_ENGINES=/home/jenkins/jenkins-2.138.1-0/common/lib/engines
PATH=/home/jenkins/jenkins-2.138.1-0/gradle/bin:/home/jenkins/jenkins-2.138.1-0/git/bin:/home/jenkins/jenkins-2.138.1-0/java/bin:/home/jenkins/jenkins-2.138.1-0/sqlite/bin:/home/jenkins/jenkins-2.138.1-0/apache2/bin:/home/jenkins/jenkins-2.138.1-0/common/bin:/home/jenkins/bin:/home/jenkins/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/snap/bin
PKG_CONFIG_PATH=/home/jenkins/jenkins-2.138.1-0/common/lib/pkgconfig
PWD=/home/jenkins/jenkins-2.138.1-0/apache-tomcat/logs
QT_QPA_PLATFORMTHEME=appmenu-qt5
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.160.67.195:8080/jenkins/job/clone-layers/23/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.160.67.195:8080/jenkins/job/clone-layers/23/display/redirect
SASL_CONF_PATH=/home/jenkins/jenkins-2.138.1-0/common/etc
SASL_PATH=/home/jenkins/jenkins-2.138.1-0/common/lib/sasl2
SHELL=/bin/bash
SHLVL=1
SSL_CERT_FILE=/home/jenkins/jenkins-2.138.1-0/common/openssl/certs/curl-ca-bundle.crt
TERM=xterm
TERMINFO=/home/jenkins/jenkins-2.138.1-0/common/share/terminfo
USER=jenkins
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
_=./bitnami-jenkins-2.138.1-0-linux-x64-installer.run
http_proxy=http://134.223.116.152:80/
https_proxy=https://134.223.116.152:80/
